<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
<link link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" />
<style>
    body {
          font-family: "Oxygen", sans-serif;
        }
</style>

<h3>Simulation</h3>
<div>
    <div>
        <label>Sequence</label>
        <input type="text" id="sequenceInput" placeholder="Enter the sequence" required />
    </div>
    <div>
        <label>Page frames</label>
        <input type="number" id="pageframeInput" placeholder="Enter the number of page frames" required />
    </div>

    <div>
        <label>Page Replacement Algorithm</label>
        <select id="algorithmSelect">
            <option value="opr">Optimal Page Replacement</option>
            <option value="lru">Least Recent Used</option>
            <option value="fifo">First In First Out</option>
        </select>
    </div>

    <button id="simulateInput" onclick="simulate()">
        Simulate</button><br />
    <button id="nextInput" onclick="nextaction()" disabled>
        Next</button><br />
</div>

<div style="padding-top:5%">
    <canvas width="525" height="675" style="border:1px solid #000000;" id="thecanvas"></canvas>
</div>

<script>
    var sequence,
        pageframe,
        algorithm,
        ch,
        prev,
        next,
        framepages,
        framepagespoint,
        blocknumber,
        matchstatus,
        pagefaults;

    function simulate() {
        sequence = $("#sequenceInput").val();
        pageframe = Number($("#pageframeInput").val());
        algorithm = $("#algorithmSelect").val();
        prev = "";
        next = sequence;
        ch = "";
        blocknumber = "";
        matchstatus = false;
        pagefaults = 0;
        framepages = new Array(pageframe);
        framepagespoint = new Array(pageframe);
        for (var i = 0; i < pageframe; i++) {
            framepages[i] = "*";
            framepagespoint[i] = i;
        }
        window.requestAnimationFrame(draw);
        $("#sequenceInput").prop("disabled", true);
        $("#pageframeInput").prop("disabled", true);
        $("#algorithmSelect").prop("disabled", true);
        $("#simulateInput").prop("disabled", true);
        $("#nextInput").prop("disabled", false);
    }

    function nextaction() {
        prev = prev + ch;
        ch = next[0];
        next = next.slice(1);
        if (next === undefined) {
            next = "";
        }
        if (ch === undefined) {
            $("#sequenceInput").prop("disabled", false);
            $("#pageframeInput").prop("disabled", false);
            $("#algorithmSelect").prop("disabled", false);
            $("#simulateInput").prop("disabled", false);
            $("#nextInput").prop("disabled", true);
            ch = "";
            blocknumber = "";
        } else {
            var i = 0;
            for (i = 0; i < pageframe; i++) {
                if (framepages[i] === ch) {
                    matchstatus = true;
                    blocknumber = i;
                    if (algorithm === "lru") {
                        var l = framepagespoint[i];
                        framepagespoint[i] = pageframe;
                        for (var j = 0; j < pageframe; j++) {
                            if (framepagespoint[j] > l) {
                                framepagespoint[j] = framepagespoint[j] - 1;
                            }
                        }
                    }
                    break;
                }
            }
            if (i === pageframe) {
                pagefaults++;
                if (algorithm === "fifo") {
                    for (i = 0; i < pageframe; i++) {
                        if (framepagespoint[i] === 0) {
                            matchstatus = false;
                            blocknumber = i;
                            framepages[i] = ch;
                        }
                        framepagespoint[i] =
                            (framepagespoint[i] + pageframe - 1) % pageframe;
                    }
                } else if (algorithm === "lru") {
                    for (i = 0; i < pageframe; i++) {
                        if (framepagespoint[i] === 0) {
                            matchstatus = false;
                            blocknumber = i;
                            framepages[i] = ch;
                            framepagespoint[i] = pageframe;
                        }
                        framepagespoint[i] =
                            (framepagespoint[i] + pageframe - 1) % pageframe;
                    }
                } else if (algorithm === "opr") {

                    var temp = new Array(pageframe);
                    for (i = 0; i < pageframe; i++) {
                        temp[i] = 0;
                    }
                    for (var j = next.length; j > 0; j--) {
                        for (i = 0; i < pageframe; i++) {
                            if (framepages[i] === next[j - 1]) {
                                temp[i] = j;
                                break;
                            }
                        }
                    }

                    var min = sequence.length;
                    var pos = -1;
                    for (i = 0; i < pageframe; i++) {
                        if (temp[i] === 0) {
                            if (framepagespoint[i] < min) {
                                min = framepagespoint[i];
                                pos = i;
                            }
                        }
                    }
                    if (pos === -1) {
                        min = -1;
                        for (i = 0; i < pageframe; i++) {
                            if (temp[i] !== 0) {
                                if (temp[i] > min) {
                                    min = temp[i];
                                    pos = i;
                                }
                            }
                        }
                    }

                    matchstatus = false;
                    blocknumber = pos;
                    framepages[pos] = ch;

                    for (i = 0; i < pageframe; i++) {
                        if (temp[i] === 0) {
                            framepagespoint[i] =
                                (framepagespoint[i] + pageframe - 1) % pageframe;
                        }
                    }
                }
            }
        }
        window.requestAnimationFrame(draw);
    }

    function draw() {
        var canvaspointer = document
            .getElementById("thecanvas")
            .getContext("2d");
        canvaspointer.globalCompositeOperation = "destination-over";
        canvaspointer.clearRect(0, 0, 525, 675);

        //Sequence
        canvaspointer.font = "30px Oxygen";
        canvaspointer.fillText(
            prev,
            180 - canvaspointer.measureText(prev).width,
            110
        );
        canvaspointer.fillText(ch, 220, 110);
        canvaspointer.fillText(next, 270, 110);

        canvaspointer.fillText("Page Faults : " + pagefaults, 300, 400);

        //Stream block
        canvaspointer.strokeRect(200, 70, 50, 50);
        canvaspointer.stroke();
        if (blocknumber !== "") {
            if (matchstatus === true) {
                canvaspointer.fillStyle = "#00FF00";
                canvaspointer.fillText("Page is already present", 100, 610);
            } else {
                canvaspointer.fillStyle = "#FF0000";
                canvaspointer.fillText("Page has been replaced", 100, 610);
            }
            canvaspointer.fillRect(200, 70, 50, 50);
            canvaspointer.fillStyle = "#000000";
            canvaspointer.stroke();
        }

        //Page frame
        canvaspointer.strokeRect(200, 150, 50, 400);
        canvaspointer.stroke();

        //Blocks in Frames
        var blockfactor = 400 / pageframe;
        for (var i = 0; i < pageframe; i++) {
            canvaspointer.strokeRect(200, 150 + i * blockfactor, 50, blockfactor);
            canvaspointer.fillText(
                framepages[i],
                215,
                160 + (i + 0.5) * blockfactor
            );
            if (blocknumber === i) {
                if (matchstatus === true) {
                    canvaspointer.fillStyle = "#00FF00";
                } else {
                    canvaspointer.fillStyle = "#FF0000";
                }
                canvaspointer.fillRect(200, 150 + i * blockfactor, 50, blockfactor);
                canvaspointer.fillStyle = "#000000";
                canvaspointer.stroke();
            }
        }
        canvaspointer.stroke();
        window.requestAnimationFrame(draw);
    }
</script>