<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<link link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" />
<style>
  body {
    font-family: "Oxygen", sans-serif;
  }
</style>
<h3>Simulation</h3>
<div>
  <table border='1'>
    <tr>
      <th></th>
      <th>Philosopher 1</th>
      <th>Philosopher 2</th>
      <th>Philosopher 3</th>
      <th>Philosopher 4</th>
      <th>Philosopher 5</th>
    </tr>
    <tr>
      <td>Thinking</td>
      <td><button onclick='change_state(0,"thinking")' id='p1t' disabled>Thinking</button></td>
      <td><button onclick='change_state(1,"thinking")' id='p2t' disabled>Thinking</button></td>
      <td><button onclick='change_state(2,"thinking")' id='p3t' disabled>Thinking</button></td>
      <td><button onclick='change_state(3,"thinking")' id='p4t' disabled>Thinking</button></td>
      <td><button onclick='change_state(4,"thinking")' id='p5t' disabled>Thinking</button></td>
    </tr>
    <tr>
      <td>Hungry</td>
      <td><button onclick='change_state(0,"hungry")' id='p1h'>Hungry</button></td>
      <td><button onclick='change_state(1,"hungry")' id='p2h'>Hungry</button></td>
      <td><button onclick='change_state(2,"hungry")' id='p3h'>Hungry</button></td>
      <td><button onclick='change_state(3,"hungry")' id='p4h'>Hungry</button></td>
      <td><button onclick='change_state(4,"hungry")' id='p5h'>Hungry</button></td>
    </tr>
    <tr>
      <td>State</td>
      <td><label id='p1s'></label></td>
      <td><label id='p2s'></label></td>
      <td><label id='p3s'></label></td>
      <td><label id='p4s'></label></td>
      <td><label id='p5s'></label></td>
    </tr>
  </table>
</div>
<div>
  <canvas id="mycanvas" width="500" height="400" style="border:1px solid #000000;"></canvas>
</div>
<script>
  var states = ["Thinking", "Thinking", "Thinking", "Thinking", "Thinking"];
  window.onload = function () {
    requestAnimationFrame(display);
    for (var i = 0; i < 5; i++)
      $('#p' + (i + 1) + 's').text(states[i]);
  }

  // Function for which philosopher wants to perform action and which operation is to performed
  function change_state(x, y) {
    // To change state of the philosopher to thinking state
    if (y === 'thinking') {
      states[x] = 'Thinking';
      $('#p' + (x + 1) + 't').prop('disabled', true);
      $('#p' + (x + 1) + 'h').prop('disabled', false);
      // The philosopher has changed state to hungry
    } else if (y === 'hungry') {
      states[x] = 'Waiting';
      $('#p' + (x + 1) + 'h').prop('disabled', true);
    }
    // Check state of all the philosophers and perform suitable changes based on the present change performed.
    for (var i = 0; i < 5; i++) {
      if (states[i] === 'Waiting') {
        if (states[(i + 1) % 5] !== 'Eating' && states[(i + 4) % 5] !== 'Eating') {
          states[i] = 'Eating';
          $('#p' + (i + 1) + 't').prop('disabled', false);
        }
      }
    }
    for (var i = 0; i < 5; i++) $('#p' + (i + 1) + 's').text(states[i]);
    requestAnimationFrame(display);
  }

  function display() {
    var canvaspointer = document.getElementById("mycanvas").getContext("2d");
    canvaspointer.globalCompositeOperation = "overlay";
    canvaspointer.clearRect(0, 0, 500, 400);

    canvaspointer.font = "20px Oxygen";

    //Table
    canvaspointer.beginPath();
    canvaspointer.arc(250, 200, 130, 0, 2 * Math.PI);
    canvaspointer.fillStyle = "#7A3402";
    canvaspointer.fill();
    canvaspointer.stroke();

    //Center Bowl
    canvaspointer.beginPath();
    canvaspointer.arc(250, 200, 60, 0, 2 * Math.PI);

    //Spaghetti or Food
    canvaspointer.fillStyle = "#E2D3A8";
    canvaspointer.fill();
    canvaspointer.stroke();


    var theta = (2 * Math.PI) / 5;
    for (var i = 0; i < 5; i++) {

      //Plate for philosopher
      canvaspointer.beginPath();
      canvaspointer.arc(
        250 + 90 * Math.cos(i * theta),
        200 + 90 * Math.sin(i * theta),
        25,
        0,
        2 * Math.PI
      );
      canvaspointer.fillStyle = "#FFFACD";
      canvaspointer.fill();
      canvaspointer.stroke();

      // Chopsticks
      canvaspointer.beginPath();
      canvaspointer.moveTo(
        250 + 80 * Math.cos((i + 0.5) * theta),
        200 + 80 * Math.sin((i + 0.5) * theta)
      );
      canvaspointer.lineTo(
        250 + 120 * Math.cos((i + 0.5) * theta),
        200 + 120 * Math.sin((i + 0.5) * theta)
      );
      canvaspointer.strokeStyle = "#F5DEB3";
      canvaspointer.lineWidth = 3;
      canvaspointer.stroke();

      canvaspointer.strokeStyle = "#000000";
      canvaspointer.lineWidth = 1;

      //Name of Philosopher
      canvaspointer.fillText(
        "P" + (i + 1),
        240 + 170 * Math.cos(i * theta),
        205 + 170 * Math.sin(i * theta)
      );
      canvaspointer.stroke();

      // Colour of philosopher based on state
      canvaspointer.beginPath();
      canvaspointer.arc(
        250 + 170 * Math.cos(i * theta),
        200 + 170 * Math.sin(i * theta),
        25,
        0,
        2 * Math.PI
      );
      if (states[i] === "Thinking") {
        canvaspointer.fillStyle = "#FF0000";
      } else if (states[i] === "Waiting") {
        canvaspointer.fillStyle = "#FFFF00";
      } else if (states[i] === "Eating") {
        canvaspointer.fillStyle = "#00FF00";
      }
      canvaspointer.fill();
      canvaspointer.stroke();

      // If eating draw hand of the philosopher
      if (states[i] === "Eating") {
        // Hand 1
        canvaspointer.beginPath();
        canvaspointer.moveTo(250 + 120 * Math.cos((i + 0.5) * theta),
          200 + 120 * Math.sin((i + 0.5) * theta));
        canvaspointer.lineTo(250 + 160 * Math.cos((i + 0.25) * theta),
          200 + 160 * Math.sin((i + 0.25) * theta));
        canvaspointer.lineTo(250 + 170 * Math.cos(i * theta),
          200 + 170 * Math.sin(i * theta));
        canvaspointer
          .stroke();
        // Hand 2
        canvaspointer.beginPath();
        canvaspointer.moveTo(250 + 120 * Math.cos((i - 0.5) * theta),
          200 + 120 * Math.sin((i - 0.5) * theta));
        canvaspointer.lineTo(250 + 160 * Math.cos((i - 0.25) * theta),
          200 + 160 * Math.sin((i - 0.25) * theta));
        canvaspointer.lineTo(250 + 170 * Math.cos(i * theta),
          200 + 170 * Math.sin(i * theta));
        canvaspointer
          .stroke();
      }
    }
  }
</script>